# Timetable

./: .travis.yml  README.md  index.html
app/: .gitignore  build.gradle
app/src/androidTest/java/htoyama/timetable/: ActivityRule.java  ApplicationTest.java
app/src/androidTest/java/htoyama/timetable/domain/models/: PartTypeTest.java  TopItemTest.java
app/src/androidTest/java/htoyama/timetable/domain/utils/: TimeUtilsTest.java
app/src/androidTest/java/htoyama/timetable/matchers/: SameBaseInfo.java
app/src/androidTest/java/htoyama/timetable/presentation/activities/: TopActivityTest.java
app/src/androidTest/java/htoyama/timetable/presentation/adapters/: BaseInfoAdapterTest.java  TimetableAdapterTest.java
app/src/androidTest/java/htoyama/timetable/utils/: StringUtilsTest.java
app/src/debug/java/htoyama/timetable/: DebugGraph.java  IsMockMode.java  TimetableComponent.java
app/src/debug/java/htoyama/timetable/domain/repository/: DebugRepositoryModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/htoyama/timetable/: DebugTimetableModule.java  Graph.java  RxUtils.java  TimetableApp.java  TimetableModule.java  TopActivity.java
app/src/main/java/htoyama/timetable/domain/models/: BaseInfo.java  DayType.java  PartType.java  Time.java  Timetable.java  TopItem.java  TrainType.java
app/src/main/java/htoyama/timetable/domain/repository/: BaseInfoDao.java  BaseInfoDaoStub.java  BaseInfoLoader.java  RepositoryGraph.java  RepositoryModule.java  TimeableLoader.java  TimetableDao.java  TimetableDaoStub.java  TimetableFileParser.java  TopItemLoader.java
app/src/main/java/htoyama/timetable/events/: BusHolder.java  ChangeTimetableDataCompleteEvent.java  ClickTopItemEvent.java  LoadTimetableCompleteEvent.java  LoadTopItemListCompleteEvent.java
app/src/main/java/htoyama/timetable/exceptions/: FileFormatException.java
app/src/main/java/htoyama/timetable/helpers/: SharedPreferencesHelper.java
app/src/main/java/htoyama/timetable/presentation/activities/: BaseActivity.java  InputActivity.java  TimetableActivity.java  TopActivity.java
app/src/main/java/htoyama/timetable/presentation/adapters/: BaseInfoAdapter.java  TimetableAdapter.java  TimetablePagerAdapter.java  TopItemAdapter.java
app/src/main/java/htoyama/timetable/presentation/decorations/: DividerItemDecoration.java  PaddingItemDecoration.java
app/src/main/java/htoyama/timetable/presentation/listeners/: RecyclerItemClickListener.java  (+2 more)
app/src/main/java/htoyama/timetable/tools/: AssetDao.java  MainThreadExecutor.java  WorkerThreadExecutor.java
app/src/main/java/htoyama/timetable/utils/: BaseInfoUtils.java  FileUtils.java  StringUtils.java  TimeUtils.java
app/src/main/res/animator/: card_slide_in.xml  card_slide_out.xml
app/src/main/res/drawable/: adding_timetable_icon.xml  dark_scrim.xml
app/src/main/res/layout/: activity_input.xml  activity_timetable.xml  activity_top.xml  include_toolbar.xml  layout_popup.xml  list_item_card_big.xml  list_item_timetable.xml  list_item_timetable_small.xml  list_item_top_header.xml  list_padding.xml  pager_item_timetable.xml  view_state_frame_layout_error.xml  view_state_frame_layout_progress.xml
app/src/main/res/menu/: menu_input.xml  menu_timetable.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/release/java/htoyama/timetable/: TimetableComponent.java
(+20 files in other folders)
