<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="htoyama.timetable.presentation.activities.InputActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar"/>

    <EditText
        android:id="@+id/input_station"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="駅名"
        />

    <EditText
        android:id="@+id/input_train"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="電車名"
        />

    <EditText
        android:id="@+id/input_bound_for_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="行き先・方面"
        />

    <Spinner
        android:id="@+id/input_part_type"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        />

    <Spinner
        android:id="@+id/input_day_type"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        />

    <LinearLayout
        android:id="@+id/input_timetable_file_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:orientation="horizontal"
        android:background="#ff605a5b">

        <TextView
            android:id="@+id/input_timetable_file_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="New Text"
            />

    </LinearLayout>

    <Button
        android:id="@+id/input_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Button"
        />

</LinearLayout>
