<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TopActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:orientation="vertical">
    </android.support.v7.widget.Toolbar>

    <!-- リスト部分 -->
    <htoyama.timetable.presentation.views.StateFrameLayout
        android:id="@+id/state_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool_bar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        >

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/top_swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <htoyama.timetable.presentation.views.TimetableCardListView
                android:id="@+id/top_timetable_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:clipToPadding="false"
            />

        </android.support.v4.widget.SwipeRefreshLayout>

    </htoyama.timetable.presentation.views.StateFrameLayout>

</RelativeLayout>
